{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "Users": {
    "Admin": {
      "Email": "admin@askme.com",
      "Username": "admin",
      "Password": "admin123"
    }
  },
  "Token": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend",
    "Key": "!SomethingSecret!!SomethingSecret!"
  },
  "ConnectionString": "server=localhost,1433;Database=AskMe;User Id=sa;Password=MyStr0ng(!)P4SSw0rd;Encrypt=false;",
  "AllowedHosts": "*",
  "OpenRouterKey": "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"
}
